<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    body {
        top: 0;
        margin: 0;
        height: 2000px;
    }
    
    #top-nav {
        padding: 5px;
        width: 100%;
        background-color: dimgrey;
        overflow: hidden;
    }  
    
    #top-nav a {
        display: block;
        float: right;
        width: 10%;
        height: 15%;
        padding: 12px 0px;
        margin: 0;
        text-align: center;
        text-decoration: none;
        
        font-size: 150%;
        color: white;   
        font-family: Helvetica;
        
        transition: all 1s;
    }
    
    #top-nav a:hover {
        background: blue;
    }
    
    #top-nav .home {
        float: left;
        width: 30%;
        text-align: left;
        //font-size: 200%;
    }
</style>
</head>

<body>
<!-- Top Navigation Bar-->
<header>
    <div id="top-nav">
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <a href="#">Portfolio</a>
        <a href="#">About</a>
        <a class="home" href="#">Mingchao Zhang</a>
</div>
</header>


lorem50
</body>
</html>


<!-- References:
Top bar: https://www.w3schools.com/howto/howto_css_icon_bar.asp


-->
